# People

./: README.md  build.gradle  index.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/umotic/people/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umotic/people/: AgeSelectorActivity.java  BKGWorker.java  GpsSplashActivity.java  ImageAdapter.java  LoginActivity.java  MainActivity.java  MapFragment.java  MyBounceInterpolator.java  PermissionSplashActivity.java  ProfileFragment.java  RegistrationActivity.java  SettingsActivity.java  SexSelectorActivity.java  SharedManager.java  UserPositionManager.java
app/src/main/java/com/umotic/people/Bean/: User.java  UserPosition.java
app/src/main/java/com/umotic/people/Utils/: GpsUtils.java
app/src/main/java/com/umotic/people/database/: DatabaseConnection.java
app/src/main/java/com/umotic/people/dataproviders/: DpUserInfo.java  DpUserPosition.java
app/src/main/java/com/umotic/people/helper/: CheckNetworkStatus.java  HttpJsonParser.java
app/src/main/res/anim/: bounce.xml  slide_in_right_quick.xml
app/src/main/res/drawable/: large_rounded_button_negative.xml  large_rounded_button_positive.xml  roundedbutton.xml
app/src/main/res/layout/: activity_age_selector.xml  activity_gps_splash.xml  activity_login.xml  activity_main.xml  activity_permission_splash.xml  activity_registration.xml  activity_sex_selector.xml  fragment_map.xml  fragment_profile.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/umotic/people/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
